const chart = () => {
  const marginTop = 30;
  const marginRight = 10;
  const marginBottom = 0;
  const marginLeft = 10;
  const step = 29;
  
  const data = [
    [30, 50, 80, 20, 60], // Örnek veri
    [15, 25, 40, 75, 35],
    [70, 85, 30, 50, 90]
  ]; // 3 veri seti, her biri birkaç sayı içeriyor.
  
  const width = 500; // Grafik genişliği sabitlenmiş
  const height = data.length * (step + 1) + marginTop + marginBottom;

  const bands = 3; // Kaç bant çizileceği
  const scheme = d3.schemeCategory10; // D3'ün varsayılan renk paleti

  const x = d3.scaleTime().range([0, width]);
  const y = d3.scaleLinear().range([0, bands * step]);
  const color = i => scheme[i % scheme.length]; // Renk paleti fonksiyonu

  const div = d3.create("div").style("position", "relative");

  const canvas = div.selectAll("canvas")
    .data(data)
    .enter().append("canvas")
      .attr("width", width)
      .attr("height", step)
      .style("position", "absolute")
      .style("image-rendering", "pixelated")
      .style("top", (d, i) => `${i * (step + 1) + marginTop}px`)
      .property("context", function() { return this.getContext("2d"); })
      .each(horizon);

  const svg = div.append("svg")
      .attr("width", width)
      .attr("height", height)
      .style("position", "relative")
      .style("font", "10px sans-serif");

  const gX = svg.append("g")
      .attr("transform", `translate(0,${marginTop})`);

  svg.append("g")
    .selectAll("text")
    .data(data)
    .join("text")
      .attr("x", 4)
      .attr("y", (d, i) => (i + 0.5) * (step + 1) + marginTop)
      .attr("dy", "0.35em")
      .text((d, i) => `Veri ${i + 1}`);

  const rule = svg.append("line")
      .attr("stroke", "#000")
      .attr("y1", marginTop - 6)
      .attr("y2", height - marginBottom - 1)
      .attr("x1", 0.5)
      .attr("x2", 0.5);

  svg.on("mousemove touchmove", (event) => {
    const [mouseX] = d3.pointer(event, svg.node());
    rule.attr("x1", mouseX).attr("x2", mouseX);
  });

  function horizon(d) {
    const {context} = this;
    const {length: k} = d;

    // Canvas temizliği
    context.clearRect(0, 0, width, step);

    if (k < width) context.drawImage(this, k, 0, width - k, step, 0, 0, width - k, step);
    context.fillStyle = "#fff";
    context.fillRect(width - k, 0, k, step);
    
    for (let i = 0; i < bands; ++i) {
      context.save();
      context.translate(0, i * step);
      context.fillStyle = color(i);
      for (let j = 0; j < k; ++j) {
        context.fillRect(j, step, 1, -y(d[j]));
      }
      context.restore();
    }
  }

  // Zaman ekseni (X ekseni) için sabit değerler
  const now = new Date();
  const then = now.getTime();
  const period = 1000 * 60 * 60 * 24; // 1 gün için periyod

  return Object.assign(div.node(), {
    update: (newData) => {
      canvas.data(newData).each(horizon);
      x.domain([then - period * width, then]);
      gX
       .call(d3.axisTop(x).ticks(width / 80).tickSizeOuter(0))
       .call(g => g.selectAll(".tick").filter(d => x(d) < marginLeft || x(d) >= width - marginRight).remove())
       .call(g => g.select(".domain").remove());
    }
  });
}

// Grafiği çalıştırma
document.body.appendChild(chart());
